name=SixAxisRing
version=0.0.1
author=Patrick Thomas	
maintainer=Patrick Thomas
sentence=A library for communicating with the Six Axis Shield.
paragraph=Get 6 values from the Six Axis Shield using the read functions.
category=Sensors 
url=http://tmrh20.github.io/RF24/
architectures=*